buildscript {
    ext {
        springBootPluginVersion = '1.4.2.RELEASE'
        springBootVersion = '1.4.2.RELEASE'
        ehcacheVersion='2.10.3'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
    }
}
group 'me.jcala'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.dependsOn(processResources)
jar {
    baseName = 'jmooc'
    version =  '1.0.0'
}
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude group: 'org.apache.tomcat.embed'
    compile.exclude group: 'org.apache.tomcat'
    compile.exclude group: 'org.apache.struts'
    compile.exclude group: 'dom4j'
    compile.exclude group: 'c3p0'
    compile.exclude group: 'ch.qos.logback'
}
bootRun {
    systemProperties = System.properties
    addResources = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    //-----------------------------------JDK工具----------------------------------------
    compile 'org.projectlombok:lombok:1.16.12'
    //-----------------------------------模板引擎----------------------------------------
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    //-------------------------------------测试-----------------------------------------
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile 'junit:junit:4.12'
    //-------------------------------------日志-----------------------------------------
    compile "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}"
    compile 'com.lmax:disruptor:3.3.6'
    //-----------------------------------消息队列----------------------------------------
    compile "org.springframework.boot:spring-boot-starter-activemq:${springBootVersion}"
    compile 'org.apache.activemq:activemq-broker:5.14.3'
}