    .---.       _..._
    |   |    .-'_..._''.
    '---'  .' .'      '.\  .
    .---. / .'           .'|
    |   |. '            <  |                       .|
    |   || |             | |             __      .' |_
    |   || |             | | .'''-.   .:--.'.  .'     |
    |   |. '             | |/.'''. \ / |   \ |'--.  .-'
    |   | \ '.          .|  /    | | `" __ | |   |  |
    |   |  '. `._____.-'/| |     | |  .'.''| |   |  |
 __.'   '    `-.______ / | |     | | / /   | |_  |  '.'
|      '              `  | '.    | '.\ \._,\ '/  |   /
|____.'                  '---'   '---'`--'  `"   `'-'
